data.file.filePath="/data/app"
data.file.serversFileName="servers"
data.file.serviceFileName="services"
data.file.serverServiceFileName="server_services"
data.file.serviceServerFileName="service_server"
data.server.maxServerCount=50
data.service.maxPerServerCount=100
data.num.callers=25
#模拟最大访问的service
data.sim.maxServiceCount=300
data.sim.threadCount=5

