#kafka的ZK地址
kafka.zk.hosts="127.0.0.1:2181"
kafka.zk.servers="127.0.0.1"
kafka.zk.port=2181
kafka.zk.broker.path="/brokers"
kafka.zk.kafka.group="mylogs_group"
#topic
kafka.app.topic="logs"

storm.topology.workers=1
#窗口操作时差(s)
storm.topology.watermark.interval=5
#窗口操作允许延迟(s)
storm.topology.window.lag=2
#滚动窗口大时间(s)
storm.topology.window.duration=6

hdfs.url="hdfs://localhost:9000"

#分布式锁使用的ZK连接信息
curator.lock.zk.connect="127.0.0.1:2181"

#redis
bonus.redis.host="127.0.0.1"
bonus.redis.port=6379